<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <RootNamespace>V2ex.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\MarkupStringView.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\MarkupStringView.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DebounceThrottle" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\V2ex.Api\V2ex.Api.csproj" />
	</ItemGroup>

</Project>
