<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:V2ex.Maui.AppShell.Components"
             x:Class="V2ex.Maui.AppShell.Components.FlyoutHeader"
             x:DataType="local:FlyoutHeaderViewModel">
    <VerticalStackLayout>
        <Grid Margin="16,16,16,8" ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0"
                   Grid.RowSpan="2"
                   HeightRequest="64"
                   WidthRequest="64"
                Source="{Binding User.Avatar}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label Grid.Row="0" Grid.Column="1" Text="{Binding User.Name}"
                   VerticalOptions="Center"></Label>

            <Label Grid.Row="1" Grid.Column="1"  VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding User.MoneyGold}" />
                        <Span Text=" 金币" />
                        <Span Text=" | " />
                        <Span Text="{Binding User.MoneySilver}" />
                        <Span Text=" 银币" />
                        <Span Text=" | " />
                        <Span Text="{Binding User.MoneyBronze}" />
                        <Span Text=" 铜币" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

           
        </Grid>

        <Grid Margin="16,8" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" BackgroundColor="{StaticResource Gray100}"  Text="{Binding User.Nodes}" LineBreakMode="WordWrap">
            </Button>
            <Button Grid.Column="1" Text="{Binding User.Topics}" BackgroundColor="{StaticResource Gray100}"></Button>
            <Button Grid.Column="2" Text="{Binding User.Following}" BackgroundColor="{StaticResource Gray100}"></Button>
        </Grid>

    </VerticalStackLayout>
</ContentView>
